GLOSSAIRE :

-	'!'	--> Rapport / presentation
-	'!!'	--> Examen
-	'?'	--> A checker
-	'---'	--> Debut et fin de semaine
-	'<-->'	--> Intervalle de temps
-	'###'	--> Debut de mois
-	'...'	--> Completer
-	'-->'	--> What

cours = { PHY ; MATH ; MOT ; MIC ; ELE ; C ; MATE ; SIG ; EDC ; CHI }

#########################
#	OCTOBRE-Oct		#
#########################

Lundi : 06.10.25 <--> Vendredi : 10.10.25
---
Lu:
Ma:
Me:
Je:
Ve:	!! MIC --> mesures
WE:
---

Lundi : 13.10.25 <--> Vendredi : 17.10.25 
---
Lu:	!! MATE --> 2-7-8-11-12-15-17-19-20-24-26-27-33-34-39-40-44->54
Ma:	! CAO
Me:	RDV Cremasco
Je:
Ve:
WE:
---

Lundi : 20.10.25 <--> Vendredi : 25.10.25
---	Semaine sans cours	---
Lu:	nc
Ma:	nc
Me:	nc
Je:	nc
Ve:	nc
WE:	nc
---

Lundi : 27.10.25 <--> Vendredi :
---
Lu:	Exa blanc Signaux
Ma:
Me:	!! MATH --> EDO 1/2 & Laplace
Je:
Ve:	!! Chimie --> intro + chap 1 + chap 2	
WE:
---

#########################
#	--------	#
#	NOVEMBRE-Nov	#
#	--------	#
#########################

Lundi : 03.11.25 <--> Vendredi : 07.11.25 
---
Lu:	
Ma:
Me:
Je:	!! Rendre Labo Microtechnique
Ve:	!! Conception Microtechnique
WE:
---

Lundi : 10.11.25 <--> Vendredi :
---

	!Bosser PHYSIQUE EXA + RAPPORT! 

Lu:	!! Sigaux et systemes
Ma:	!! C da shit out of eusebe
Me:
Je:
Ve:
WE:
---

Lundi : 17.11.25 <--> Vendredi :
---
Lu:	!! PHY --> oscillateurs

	!Bosser MOTEURS et AVANCER RAPPORT PHY!
Ma:
Me:
Je:	!! Moteurs --> chap 00--06
	
	!Bosser RAPPORT PHY et ELECTRONIQUE!

Ve:
WE:	
---

Lundi : 24.11.25 <--> Vendredi :
---
Lu:	!! Electronique (1. thevenin/Norton | 2. Saut indiciel | 3. AOP)
Ma:	!! Rendu 8h15 rapport Physique 
Me:	!! EDC
Je:
Ve:
WE:
---

#########################
#	DECEMBRE-Dec	#
#########################

Lundi : 01.12.25 <--> Vendredi : 05.12.25 
---
Lu:	!! Materiaux
Ma:
Me:
Je:	!! rendu Rapport materieau
Ve:
WE:
---

Lundi : 08.12.25 <--> Vendredi : 
---
Lu:	!!	Maths --> distro (ABSENT)
Ma:
Me:
Je:	!!	CAO --> Rendu cao + mise en plan chignole
Ve:	!!	Chimie	(ABSENT)
WE:
---

Lundi : 15.12.25 <--> Vendredi :
---
Lu:
Ma:	!! RATTRAPAGE Chimie chapitres 3 et 4 !!
Me:	
Je:
Ve:	!!!! Ramener du ptn de son au bosson
WE:
---

Lundi : 22.12.25 <--> Vendredi : 
---
	SEMAINE SANS COURS
Lu:	
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 29.12.25 <--> Vendredi : 
---
	SEMAINE SANS COURS
Lu:
Ma:
Me:
Je:
Ve:
WE:
---


#########################
#	JANVIER-Jan	#
#########################

Lundi : 05.01.26 <--> Vendredi :
---
Lu:
Ma:
Me:	!! Labo test electronique
Je:
Ve:	9 --> !! Examen Conception Microtechniques
WE:
---

Lundi : 12.01.26 <--> Vendredi :
---
Lu:	!!	12-->  Materiaux 	\	15h00
	!!	12-->  PHYSIQUE		\	10h15

- revision edc

Ma:	!!	13-->  CAO Presentation \ 	08h40
	
- revisions (exa blanc) electronique 	\	15h00

%%%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%

Me:	!!	14 --> EDC 		\	08h15

14 --> ratrapage laboratoir Signaux Lauriat \	??

- finalisation pres materiaux
- revisions moteurs 


Je:	!!	Moteurs AC et 3p	\	15h00
		--> ex2 et qcm AC(1,2,3)

	!!	presentation Materiaux \	11h30

%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

- revisions electronique et signaux

%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

WE: Math, Signaux et electronique
---

Lundi : 19.01.26 <--> Vendredi :
---
Lu:	!!	Electronique		\	08h15 
	!!	Signaux et systemes

%%%%%%%%%%%%%%%%% 17h10 Clara ARA %%%%%%%%%%%%%%%%%%%%%%

- finalisation physique 

 
Ma:	!!	Presentation Physique	\	10h00

- revisions MCU
 
	!!	MCU ARCHITECTURE	\	15h00

- revisions maths
%%%%%%%%%%%%%%%%%%% 17h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:	- revisions maths
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:	!!	Maths			\	13h00
		--> Transformation de Fourier
%%%%%%%%%%%%%%%%%%% 17h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%


Ve:	! Rattrapage Laboratoire Martina \ 	13h00
WE:
---

Lundi : 26.01.26 <--> Vendredi :
---
!!!	RATTRAPAGES	!!!

Lu:	!! 10h --> math f(x,y,z)
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:
WE:
---

#########################
#	FEVRIER-Feb	#
#########################
-Rattrapage maths -->	series de fourier

Lundi : 02.02.26 <--> Vendredi : 
---
Lu:	15h --> CAnnabinotheque
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:
WE:
---

Lundi : 09.02.26 <--> Vendredi :
---
Lu:  RDV 14h00 Bastianelli
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma: RDV 11h00 PESOTO
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 16.02.26 <--> Vendredi :
---
Lui:	RDV 14h SOLIDWATTS 
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:	RDV 9H50 BOURQUIN
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 23.02.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

#################
#	MARS	#
#################

Lundi : 02.03.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 09.03.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 16.03.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:	18 --> Materiaux
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 23.03.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 30.03.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

#################
#	AVRIL	#
#################

Lundi : 06.04.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 13.04.26 <--> Vendredi :
---
Lu:	!!	PHYSIQUE ELECTROMAGNETISME
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 20.04.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 27.04.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:	!! 29 --> 	Materiaux
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

#################
#	MAI	#
#################

Lundi : 04.05.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 11.05.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 18.05.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 25.05.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

#################
#	JUIN	#
#################

Lundi : 01.06.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 08.06.26 <--> Vendredi :
---
Lu:	!!	PHYSIQUE OPTIQUE 
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:	!!	Materiaux
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 15.06.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 22.06.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 29.06.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

