GLOSSAIRE :

-	'!'	--> Rapport / presentation
-	'!!'	--> Examen
-	'?'	--> A checker
-	'---'	--> Debut et fin de semaine
-	'<-->'	--> Intervalle de temps
-	'###'	--> Debut de mois
-	'...'	--> Completer
-	'-->'	--> What

cours = { PHY ; MATH ; MOT ; MIC ; ELE ; C ; MATE ; SIG ; EDC ; CHI }

#########################
#	OCTOBRE-Oct		#
#########################

Lundi : 06.10.25 <--> Vendredi : 10.10.25
---
Lu:
Ma:
Me:
Je:
Ve:	!! MIC --> mesures
WE:
---

Lundi : 13.10.25 <--> Vendredi : 17.10.25 
---
Lu:	!! MATE --> 2-7-8-11-12-15-17-19-20-24-26-27-33-34-39-40-44->54
Ma:	! CAO
Me:	RDV Cremasco
Je:
Ve:
WE:
---

Lundi : 20.10.25 <--> Vendredi : 25.10.25
---	Semaine sans cours	---
Lu:	nc
Ma:	nc
Me:	nc
Je:	nc
Ve:	nc
WE:	nc
---

Lundi : 27.10.25 <--> Vendredi :
---
Lu:	Exa blanc Signaux
Ma:
Me:	!! MATH --> EDO 1/2 & Laplace
Je:
Ve:	!! Chimie --> intro + chap 1 + chap 2	
WE:
---

#########################
#	--------	#
#	NOVEMBRE-Nov	#
#	--------	#
#########################

Lundi : 03.11.25 <--> Vendredi : 07.11.25 
---
Lu:	!! Signaux et Systemes
Ma:
Me:
Je:
Ve:	!! Conception Microtechnique ?
WE:
---

Lundi : 10.11.25 <--> Vendredi :
---
Lu:	!! Electronique--> (1: thevenin/Norton | 2: Saut indiciel | 3: AOP)
Ma:
Me:
Je:	!! Moteurs --> chap 00--06
Ve:
WE:
---

Lundi : 17.11.25 <--> Vendredi :
---
Lu:	!! PHY --> oscillateurs
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 24.11.25 <--> Vendredi :
---
Lu:	!! Materiaux
Ma:
Me:
Je:
Ve:
WE:
---

#########################
#	DECEMBRE-Dec	#
#########################

Lundi : 01.12.25 <--> Vendredi : 05.12.25 
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 08.12.25 <--> Vendredi : 
---
Lu:	!!	Maths --> distro
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 15.12.25 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 22.12.25 <--> Vendredi : 
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 29.12.25 <--> Vendredi : 
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---


#########################
#	JANVIER-Jan	#
#########################

12-->  !! Signaux et systemes
12-->	!! Materiaux (a deplacer le 19)

19-->	!! MATHS --> Fourier

#########################
#	FEVRIER-Feb	#
#########################
Rattrapage maths fourier
#################
#	MARS	#
#################

18-->	!! Materiaux

#################
#	AVRIL	#
#################

29-->	!!	Materiaux

#################
#	MAI	#
#################

#################
#	JUIN	#
#################

11-->	!!	Materiaux
