GLOSSAIRE :

-	'!'	--> Rapport / presentation
-	'!!'	--> Examen
-	'?'	--> A checker
-	'---'	--> Debut et fin de semaine
-	'<-->'	--> Intervalle de temps
-	'###'	--> Debut de mois
-	'...'	--> Completer
-	'-->'	--> What

cours = { PHY ; MATH ; MOT ; MIC ; ELE ; C ; MATE ; SIG ; EDC ; CHI }



#################
#	AVRIL	#
#################

Lundi : 06.04.26 <--> Vendredi :
VACANCES 
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 13.04.26 <--> Vendredi :
---
Lu:	!!	PHYSIQUE ELECTROMAGNETISME
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma: !! QCM THEORIQUE (chapitres 1 et 2) 1/3 RADIOPROCTION
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

WE:
---
Lundi : 20.04.26 <--> Vendredi :
---
Lu: !! Automatique
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:	!!	OPTO-ELECTRONIQUE
	!!	EXERCICES RADIO-PROTECTION 2/3 

%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%


Me:	!!	TDS (cours 1,2,3 + Labo 1)

%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 27.04.26 <--> Vendredi :
---
Lu:	!!	MATH
		--> Champs vectoriels
 
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:

Je:	!!	MATERIAUX
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

!!  RAPPORTS : MATERIAUX / MICROTEC / SYSTEMES ASSERVIS

WE:
---

#################
#	MAI	#
#################

!!  RAPPORTS : MATERIAUX / MICROTEC / SYSTEMES ASSERVIS


Lundi : 04.05.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:	!!	AMC
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 11.05.26 <--> Vendredi :

! PHYSIQUE OPTIQUE + OPTOELECTRONIQUE !

---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

WE:
---

Lundi : 18.05.26 <--> Vendredi :

! PHYSIQUE OPTIQUE + OPTOELECTRONIQUE !

---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 25.05.26 <--> Vendredi :
---

!  PHYSIQUE OPTIQUE + OPTOELECTRONIQUE !

Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

WE:
---

#################
#	JUIN	#
#################

! CHIMIE ET ELEC ? + RENDU PROJET AMC !


Lundi : 01.06.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:	!!	RADIO-PROTECTION
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 08.06.26 <--> Vendredi :
---
Lu:	!!	PHYSIQUE OPTIQUE 
    !!  Systemes asservis

%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:	!!	BIOING

%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:	!!	TDS (cours 4,5,6)

Je:	!!	MICROTECHNIQUES
    !!	Materiaux
	
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

WE:
---

Lundi : 15.06.26 <--> Vendredi :
---
Lu:	!!	MATHS (A deplacer ici !)

%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:	!!	OPTO-ELECTRONIQUE (a deplacer ici !)

%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 22.06.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 29.06.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

