GLOSSAIRE :

-	'!'	--> Rapport / presentation
-	'!!'	--> Examen
-	'?'	--> A checker
-	'---'	--> Debut et fin de semaine
-	'<-->'	--> Intervalle de temps
-	'###'	--> Debut de mois
-	'...'	--> Completer
-	'-->'	--> What

cours = { PHY ; MATH ; MOT ; MIC ; ELE ; C ; MATE ; SIG ; EDC ; CHI }

#########################
#	OCTOBRE-Oct		#
#########################

Lundi : 06.10.25 <--> Vendredi : 10.10.25
---
Lu:
Ma:
Me:
Je:
Ve:	!! MIC --> mesures
WE:
---

Lundi : 13.10.25 <--> Vendredi : 17.10.25 
---
Lu:	!! MATE --> 2-7-8-11-12-15-17-19-20-24-26-27-33-34-39-40-44->54
Ma:	! CAO
Me:	RDV Cremasco
Je:
Ve:
WE:
---

Lundi : 20.10.25 <--> Vendredi : 25.10.25
---	Semaine sans cours	---
Lu:	nc
Ma:	nc
Me:	nc
Je:	nc
Ve:	nc
WE:	nc
---

Lundi : 27.10.25 <--> Vendredi :
---
Lu:	Exa blanc Signaux
Ma:
Me:	!! MATH --> EDO 1/2 & Laplace
Je:
Ve:	!! Chimie --> intro + chap 1 + chap 2	
WE:
---

#########################
#	--------	#
#	NOVEMBRE-Nov	#
#	--------	#
#########################

Lundi : 03.11.25 <--> Vendredi : 07.11.25 
---
Lu:	
Ma:
Me:
Je:	!! Rendre Labo Microtechnique
Ve:	!! Conception Microtechnique
WE:
---

Lundi : 10.11.25 <--> Vendredi :
---
Lu:	!! Sigaux et systemes
Ma:	!! C da shit out of eusebe
Me:
Je:
Ve:
WE:
---

Lundi : 17.11.25 <--> Vendredi :
---
Lu:	!! PHY --> oscillateurs
	!! Electronique (1. thevenin/Norton | 2. Saut indiciel | 3. AOP)
		==> deplace au 24.11
Ma:	
Me:
Je:	!! Moteurs --> chap 00--06
Ve:
WE:
---

Lundi : 24.11.25 <--> Vendredi :
---
Lu:	!! Materiaux
Ma:	!! Rendu 8h15 rapport Physique 
Me:	!! EDC
Je:
Ve:
WE:
---

#########################
#	DECEMBRE-Dec	#
#########################

Lundi : 01.12.25 <--> Vendredi : 05.12.25 
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 08.12.25 <--> Vendredi : 
---
Lu:	!!	Maths --> distro + series fourier
Ma:
Me:
Je:	!!	CAO --> Rendu cao + mise en plan chignole
Ve:
WE:
---

Lundi : 15.12.25 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 22.12.25 <--> Vendredi : 
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 29.12.25 <--> Vendredi : 
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---


#########################
#	JANVIER-Jan	#
#########################

Lundi : 12.01.26 <--> Vendredi :
---
Lu:	12-->  !! Signaux et systemes
	12-->  !! Materiaux
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 19.01.26 <--> Vendredi :
---
Lu:	!!	MATHS --> Fourier
Ma:
Me:
Je:	!! Moteurs 
	!! Maths --> Transformation de Fourier
Ve:
WE:
---

Lundi : 26.01.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

#########################
#	FEVRIER-Feb	#
#########################
-Rattrapage maths -->	series de fourier

Lundi : 02.02.26 <--> Vendredi : 
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 09.02.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 16.02.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 23.02.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

#################
#	MARS	#
#################

Lundi : 02.03.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 09.03.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 16.03.26 <--> Vendredi :
---
Lu:
Ma:
Me:	18-->   !! Materiaux
Je:
Ve:
WE:
---

Lundi : 23.03.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 30.03.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

#################
#	AVRIL	#
#################

Lundi : 06.04.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 13.04.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 20.04.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 27.04.26 <--> Vendredi :
---
Lu:
Ma:	29-->   !!      Materiaux
Me:
Je:
Ve:
WE:
---

#################
#	MAI	#
#################

Lundi : 04.05.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 11.05.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 18.05.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 25.05.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

#################
#	JUIN	#
#################

Lundi : 01.06.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 08.06.26 <--> Vendredi :
---
Lu:
Ma:
Me:        11-->   !!      Materiaux
Je:
Ve:
WE:
---

Lundi : 15.06.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 22.06.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 29.06.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

