GLOSSAIRE :

-	'!'	--> Rapport / presentation
-	'!!'	--> Examen
-	'?'	--> A checker
-	'---'	--> Debut et fin de semaine
-	'<-->'	--> Intervalle de temps
-	'###'	--> Debut de mois
-	'...'	--> Completer
-	'-->'	--> What

cours = { PHY ; MATH ; MOT ; MIC ; ELE ; C ; MATE ; SIG ; EDC ; CHI }




#################
#	MARS	#
#################

Lundi : 02.03.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:	!! BIOING PRESENTION
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

WE:
---

Lundi : 09.03.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 16.03.26 <--> Vendredi :
---
Lu:	RDV CREMASCO
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:

Je:	!!	MATERIAUX
	-- ex 19.4 -- S4 (metal / semi-conducteur) -- S7 (bandes)
    -- S8 (differnetes structures de bandes) -- S13 : 3.1 sig = n*e*u (expliquer)
    -- S16 (diffusions regle matthiessen) -- S18 (impuretees expliquer) --- 
    --- S19 (regle Nordheim) --- S26--27--28--29--36--43(3 mecanismes)
    -- S44-5-6-7-8-9--S50--52(baryum cristaline) + tous polaristation

    --- + tous les exercices 
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

WE:
---

Lundi : 23.03.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:

Je:	!! MICROTECHNIQUES 
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve: !! CHI --> Series 3/4/5

WE:
---

Lundi : 30.03.26 <--> Vendredi :
---
Lu: !! ELECTRONIQUE
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%


Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:

Je:

RAPPORTS : AUTOMATIQUE / PHYSIQUE / MATERIAUX / MICROTECHNIQUE


%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

WE:
---

#################
#	AVRIL	#
#################

Lundi : 06.04.26 <--> Vendredi :
VACANCES 
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 13.04.26 <--> Vendredi :
---
Lu:	!!	PHYSIQUE ELECTROMAGNETISME
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma: !! QCM THEORIQUE (chapitres 1 et 2) 1/3 RADIOPROCTION
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

WE:
---
Lundi : 20.04.26 <--> Vendredi :
---
Lu: !! Automatique
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:	!!	OPTO-ELECTRONIQUE
	!!	EXERCICES RADIO-PROTECTION 2/3 

%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%


Me:	!!	TDS (cours 1,2,3 + Labo 1)

%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 27.04.26 <--> Vendredi :
---
Lu:	!!	MATH
		--> Champs vectoriels
 
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:

Je:	!!	MATERIAUX
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

WE:
---

#################
#	MAI	#
#################

Lundi : 04.05.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:	!!	AMC
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 11.05.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

WE:
---

Lundi : 18.05.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 25.05.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

WE:
---

#################
#	JUIN	#
#################

Lundi : 01.06.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:	!!	RADIO-PROTECTION
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 08.06.26 <--> Vendredi :
---
Lu:	!!	PHYSIQUE OPTIQUE 
	!!	MATHS
    !!  Systemes asservis

%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:	!!	BIOING
    !!  OPTO-ELECTRONIQUE

%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:	!!	TDS (cours 4,5,6)

Je:	!!	MICROTECHNIQUES
    !!	Materiaux
	
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

WE:
---

Lundi : 15.06.26 <--> Vendredi :
---
Lu:	!!	MATHS (A deplacer svp)

%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:	!!	OPTO-ELECTRONIQUE

%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 22.06.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 29.06.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

