GLOSSAIRE :

-	'!'	--> Rapport / presentation
-	'!!'	--> Examen
-	'?'	--> A checker
-	'---'	--> Debut et fin de semaine
-	'<-->'	--> Intervalle de temps
-	'###'	--> Debut de mois
-	'...'	--> Completer
-	'-->'	--> What

cours = { PHY ; MATH ; MOT ; MIC ; ELE ; C ; MATE ; SIG ; EDC ; CHI }


#################
#	MAI	#
#################

!!  RAPPORTS : MATERIAUX / MICROTEC / SYSTEMES ASSERVIS / PROJET THEMATIQUE


Lundi : 04.05.26 <--> Vendredi :
---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:	!!	AMC
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 11.05.26 <--> Vendredi :

! PHYSIQUE OPTIQUE + OPTOELECTRONIQUE !

---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

WE:
---

Lundi : 18.05.26 <--> Vendredi :

! PHYSIQUE OPTIQUE + OPTOELECTRONIQUE !

---
Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 25.05.26 <--> Vendredi :
---

!  PHYSIQUE OPTIQUE + OPTOELECTRONIQUE !

Lu:
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

WE:
---

#################
#	JUIN	#
#################

! CHIMIE ET ELEC ? + RENDU PROJET AMC !


Lundi : 01.06.26 <--> Vendredi :
---
Lu: !!  ELECTRONIQUE
%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:	!!	RADIO-PROTECTION
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 08.06.26 <--> Vendredi :
---
Lu:	!!	PHYSIQUE OPTIQUE 
    !!  Systemes asservis

%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:	!!	BIOING

%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:	!!	TDS (cours 4,5,6)

Je:	!!	MICROTECHNIQUES
    !!	Materiaux
	
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

WE:
---

Lundi : 15.06.26 <--> Vendredi :
---
Lu:	!!	MATHS (A deplacer ici !)

%%%%%%%%%%%%%%%%%%% 17h Clara ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ma:	!!	OPTO-ELECTRONIQUE (a deplacer ici !)

%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Me:
%%%%%%%%%%%%%%%%%%% 17h Mouna ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Je:
%%%%%%%%%%%%%%%%%%% 18h Nolan ARA %%%%%%%%%%%%%%%%%%%%%%%%%

Ve:

WE:
---

Lundi : 22.06.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

Lundi : 29.06.26 <--> Vendredi :
---
Lu:
Ma:
Me:
Je:
Ve:
WE:
---

